{
  "name": "singularity",
  "private": true,
  "version": "0.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "setup-signing": "node scripts/setup-android-signing.js",
    "tauri:android:build": "npm run setup-signing && tauri android build",
    "tauri:android:dev": "npm run setup-signing && tauri android dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "date-fns": "^3",
    "hls.js": "^1.6.15",
    "mpegts.js": "^1.8.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^5"
  }
}
